# App Settings
APP_ENV='local'
APP_PORT=3000
CORS_AVAILABLE_LINKS='*' # Add either * or comma separated strings

# API Configurations
API_PREFIX='/api'
API_RATE_LIMIT=100

# Database
DB_CONNECTION='mysql'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='express'
DATABASE_URL="${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"

# Auth
JWT_SECRET='cmn7*dHhz}3*NmW)Cz]G&%,t'